[general]
creator=R package 'raster'
created=2022-01-28 19:20:36
[georeference]
nrows=71
ncols=124
xmin=100975.31133281
ymin=3988829.71758
xmax=624158.965434213
ymax=4288394.55178322
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=0.00224999999999997:0.00129999999999998:-7.82707232360735e-17:0.0708899342821986:0.0584202975055639:0.0901132347869309
maxvalue=0.996083333333333:0.996233333333333:0.98705:0.972587741517296:0.908736235622289:0.949829501119949
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6
